{
    "require": {
        "flowjs/flow-php-server": "^1.0",
        "webmozart/path-util": "^2.3",
        "monolog/monolog": "^1.22",
        "gamegos/jws": "^1.0",
        "silex/silex": "^2.0",
        "aws/aws-sdk-php": "^3.22",
        "react/react": "^0.4.2"
    },
    "autoload": {
        "psr-4": {
            "Macromill\\CORe\\VC\\": "www/"
         }
     },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.1"
    }
}
