{
    "require": {
        "flowjs/flow-php-server": "^1.0",
        "webmozart/path-util": "^2.3",
        "monolog/monolog": "^1.22",
        "gamegos/jws": "^1.0",
        "icicleio/icicle": "^0.9.6"
    },
    "autoload": {
        "psr-4": {
            "Macromill\\CORe\\VC\\": "www/"
         }
     }
}
